<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .link-button {
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007bff; /* 버튼 색상 */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #0056b3; /* hover 시 색상 */
        }
    </style>
</head>
<body>
    <div>
        <p>index페이지입니다.</p>
        <a href="https://{{S3 버킷 이름}}.amazonaws.com/main.html" class="link-button">Go to Main HTML</a>
    </div>
</body>
</html>
